# ddns

./: .gitignore  Cargo.toml  Dockerfile  Dockerfile.arm64  Dockerfile.client  Dockerfile.client-arm64  Dockerfile.client-x64  Dockerfile.x64  LICENSE  ddns.http  ddns.slnx
azure-pipelines/: ci.yml  pr.yml  template.yml
client/: Deferrer.cs  DnsProvider.cs  IPAddressProvider.cs  Program.cs  appsettings.json  client.csproj
models/: AppJsonSerializerContext.cs  CfDnsRecord.cs  CfGetDnsRecordsResponse.cs  CfGetDnsRecordsResultInfo.cs  CfGetZonesResponse.cs  CfPostOrPutDnsRecordRequest.cs  CfPostOrPutDnsRecordResponse.cs  CfZoneResult.cs  DnsRecord.cs  GetIPAddressResponse.cs  IPAddressInfo.cs  UpdateIPAddressRequest.cs  UpdateIPAddressResponse.cs
server/: DbContext.cs  Program.cs  appsettings.json  server.csproj
src/: main.rs
src/models/: mod.rs
src/services/: mod.rs
